<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_amigos"
    tools:context=".AmigosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amigos"
        android:textSize="24dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtAgregaramigos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAmigos"
        android:text="Aún no tienes amigos agregados."
        android:textColor="@color/lavender"
        android:textSize="26dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:drawableBottom="@drawable/ic_user"
        android:drawableTint="@color/lavender"
        android:drawablePadding="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAmigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAmigos"
        tools:listitem="@layout/item_amigos"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>

</RelativeLayout>